package messages

const MsgHelp = `Я могу сохранять и хранить ваши страницы. Также я могу предложить вам их для чтения.

Чтобы сохранить страницу, просто отправьте мне ссылку на нее.

Чтобы получить случайную страницу из вашего списка, отправьте мне команду /rnd.
Внимание! После этого эта страница будет удалена из вашего списка!`

const MsgHello = "Привет! 👾\n\n" + MsgHelp

const (
	MsgUnknownCommand    = "Неизвестная команда 🤔"
	MsgNoSavedPages      = "У вас нет сохраненных страниц 🙊"
	MsgSaved             = "Сохранено! 👌"
	MsgAlreadyExists     = "Мы обновили вашу страницу! 🔄"
	MsgInvalidAddCommand = "Неверный формат команды. Пример: /add https://example.com"
	MsgInvalidUrl        = "Неверный формат ссылки. Попробуйте еще раз 🤔"
	MsgDeletedAll        = "Все ваши страницы удалены! 🗑"
	ErrorHandler         = "Произошла ошибка 🤯"
)
